{
  "profiles": {
    "FantasyVoxels": {
      "commandName": "Project",
      "environmentVariables": {
        "profilePath": "C:\\Users\\tidwe_7ucbkur\\Documents\\VSFantasyVoxelsSaves2.0"
      }
    }
  }
}